<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <style>
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .company-logo-container{
            position: absolute;
            left: 0;
            top: 0;
            margin-left: 3%;
            margin-top: 3%;
            height: 6%;
        }
        .card{
            display: flex;
            flex-direction: column;
            box-shadow: -10px 2px 31px -10px rgb(0 0 0 / 50%);
            background-color: #ffffff;
            width: 250px;
            height: 200px;
            border-radius: 7%;
            overflow: hidden;
        }
        .logo-container{
            display: flex;
            flex: 3;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .status-container{
            display: flex;
            flex: 1;
            font-size: 13px;
            background-color: #f3f3f3;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            height: 55%;
            width: 79%;
        }
    </style>
    <script>
        function sendMessage(){
            var API_MESSAGES_ENDPOINT = "http://localhost:8000"

            var successCounter = 1;
            var failedCounter = 1;
            setInterval(() => {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", API_MESSAGES_ENDPOINT);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.setRequestHeader("User-Agent", "PostmanRuntime/7.15.0");
                xhr.setRequestHeader("Accept", "*/*");
                xhr.setRequestHeader("Cache-Control", "no-cache");
                xhr.onreadystatechange = function () {
                    if(xhr.readyState === 4){
                        if (xhr.status === 200 || xhr.status === 201) {
                            var statusBox = document.getElementById("status-box")
                            statusBox.innerHTML =  successCounter +' Messages sent successfully'
                            statusBox.style.color = 'green';
                            successCounter += 1;
                            failedCounter = 1;
                        } else {
                            var statusBox = document.getElementById("status-box")
                            statusBox.style.color = 'red';
                            statusBox.innerHTML = failedCounter + ' Messages sent failed. '+ xhr.status + ' '+xhr.statusText;
                            successCounter = 1;
                            failedCounter += 1;
                        }

                    }
                };
                var data = JSON.stringify({car_id: "PELSA01",
                    sensor_id: "PESLA01S" + Math.floor(Math.random() * (3 - 1 + 1) + 1),
                    distance: Math.floor(Math.random() * (100 - 3 + 1) + 3),
                    timestamp: Math.floor(Date.now() -  (Math.random() * (5000 - 3 + 1) + 3))
                })
                console.log('data ', data);
                xhr.send(data);
            }, 500)
        }
    </script>
</head>
<body onload="sendMessage()" class="container">
    <img class="company-logo-container" src="./3dsignals.svg"/>
    <div class="card">
        <div class="logo-container">
        <img class="logo" src="./logo.png"/>
    </div>
        <div id="status-box" class="status-container">Pending...</div>
    </div>
</body>
</html>